# distributed

./: .gitignore  README_部署笔记.md
.run/: kafka-manager镜像.run.xml  kafka镜像.run.xml  kafuka-map镜像.run.xml  nacos-单机-镜像.run.xml  nginx镜像.run.xml  rabbitmq镜像.run.xml  redis镜像.run.xml  zookeeper镜像.run.xml  上传gateway微服务镜像.run.xml  上传nacos微服务镜像.run.xml  上传shellpoj镜像.run.xml  运行gateway镜像.run.xml  运行nacos微服务镜像.run.xml
docker/: HAProxy搭建文档.md  Jenkins安装以及配置过程.md  README.md  docker_compose.md  docker单节点服务搭建流程.md  docker国内镜像.md  docker基础.md  docker安装升级卸载.md  docker日志.md  docker网络.md  keepalived搭建文档.md  linux安装maven+jdk.md  linux笔记.md  mysql2主互备集群搭建.md  nacos集群搭建.md  netcat.md  nfs搭建流程.md  registry.md  swarm.md  swarm_node的hostname以及label管理.md  swarm_redis集群.md  清理docker的overlay2.md
docker/dockerfile/: README.md  ll.dockerfile
docker/nacos/nacos_appliaction/: application.properties
mysql/: sql优化.md  sql执行流程.md
note/: 常问数据结构.md
note/OS/: 进程.md
note/github/: github.md
redis/: redis命令.md
root/: pom.xml
root/akka/: pom.xml
root/akka/src/main/java/org/example/firstactor/: Device.java  IotMain.java  IotSupervisor.java  ReadTemperature.java  RespondTemperature.java
root/akka/src/main/java/org/example/firstactor/nio/: test.java
root/concurrent/: pom.xml
root/concurrent/nio/: pom.xml
root/concurrent/nio/src/main/java/org/example/bio/: BlockingIO.java
root/gateway/: dockerfile  gateway使用笔记.md  pom.xml
root/gateway/src/main/java/org/example/: GatewayServerApplication.java  ServerApplication.java
root/gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
root/kafka/: kafka使用笔记.md  pom.xml
root/kafka/kafka-producer/: pom.xml
root/kafka/kafka-producer/src/main/java/org/example/: CustomProducer.java  Customer.java  Producer.java
root/kafka/kafka-producer/src/main/java/org/example/h1/: Customer.java  Producer.java
root/kafka/kafka-producer/src/main/java/org/example/h2/: Customer.java  Producer.java  Producer_Interceptor.java  ValueInterceptor.java
root/kafka/kafka-producer/src/main/java/org/example/h3/: Customer.java  KafkaPartition.java  Producer_Partition.java
root/kafka/kafka-producer/src/main/java/org/example/h4/: Producer_Callback.java  Producer_Idem.java  Producer_Retry.java  Producer_Transactional.java
root/kafka/kafka-producer/src/main/resources/: logback.xml
root/logback/: logback使用笔记.md  pom.xml
root/logback/src/main/java/org/example/: App.java
root/logback/src/main/resources/: logback.xml
root/nacos/: dockerfile  nacos使用笔记.md  pom.xml
root/nacos/src/main/java/org/example/: NacosServerApplication.java  ServerApplication.java  TestController.java
root/nacos/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
root/nacos/src/test/java/org/example/: AppTest.java
root/shellpoj/: dockerfile  pom.xml  shellpoj笔记.md
root/shellpoj/src/main/: dockerfile
root/shellpoj/src/main/java/org/example/: NacosServerApplication.java
root/shellpoj/src/main/resources/: logback.xml
root/springboot/: pom.xml
root/springboot/src/main/java/org/example/aop/: MyAspect.java
root/springboot/src/main/java/org/example/aop/annotation/: COCO.java
root/springboot/src/main/test/org/example/: COCOTest.java
root/tset/: pom.xml
root/utils/: pom.xml
root/utils/guava/: pom.xml
root/utils/guava/src/test/java/: JoinerTest.java  OptionalTest.java  PrecondtionsTest.java  SplitterTest.java
root/utils/guava/src/test/java/Joiner/: JoinerTest.java
root/utils/java8/: pom.xml
root/utils/java8/src/test/java/org/example/: ThreadPoolTest.java  多线程.md
root/utils/java8/src/test/java/org/example/mixed/: NodeTest.java  iptonumtest.java  node.java  nodeLink.java  nodeXY.java  query_nodes.json
root/utils/java8/src/test/java/org/example/netty/ch1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
root/utils/java8/src/test/java/org/example/thread/: ThreadPoolTest.java
vpn/: bbr.md  shadowsocks.md  v2ray.md
