<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>root</name>
    <description>分布式聚合</description>

    <modules>
        <module>nacos</module>
        <module>gateway</module>
        <module>logback</module>
    </modules>


    <properties>
        <!--       镜像发布版本 SNAPSHOT RELEASE-->
        <!--        <release.version>SNAPSHOT</release.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <framework.version>1.0-SNAPSHOT</framework.version>
        <java.version>1.8</java.version>
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <!-- <spring-boot.version>2.5.6</spring-boot.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>-->
        <shiro.version>1.2.0</shiro.version>
        <log4j.version>1.2.17</log4j.version>
        <json-lib.version>2.4</json-lib.version>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
        <fastjson.version>1.2.32</fastjson.version>
        <gson.version>2.8.9</gson.version>
        <lombok.version>1.18.22</lombok.version>
        <servlet.version>3.1.0</servlet.version>
        <mssql-jdbc.version>6.4.0.jre8</mssql-jdbc.version>
        <hutool-all.version>5.7.16</hutool-all.version>
        <commons-lang.version>2.6</commons-lang.version>
        <joda-time.version>2.10.13</joda-time.version>
        <java-jwt.version>3.18.2</java-jwt.version>
        <jedis.version>3.1.0</jedis.version>
        <!-- minio -->
        <minio.version>8.3.0</minio.version>
        <okhttp.version>4.9.1</okhttp.version>
        <kotlin-stdlib.version>1.3.70</kotlin-stdlib.version>

        <reactor-netty.version>0.9.14.RELEASE</reactor-netty.version>
        <!-- components -->
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <nacos-client.version>1.3.1</nacos-client.version>
        <seata.version>1.1.0</seata.version>
        <sentinel.version>1.7.2</sentinel.version>
        <alibaba-ahas-sentinel.version>1.0.2</alibaba-ahas-sentinel.version>
        <rocketmq.version>4.5.1</rocketmq.version>
        <elasticsearch.version>7.3.0</elasticsearch.version>
        <canal.version>1.1.3</canal.version>
        <quartz.version>2.3.0</quartz.version>
        <spring-kafka.version>2.5.3.RELEASE</spring-kafka.version>
        <jasypt-spring-boot-starter.version>2.1.1</jasypt-spring-boot-starter.version>
        <jackson.version>2.9.9</jackson.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>

        <artemis-http-client.version>1.1.3</artemis-http-client.version>
        <dahuatechicc.version>1.0.9</dahuatechicc.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <influxdb-client-java.version>6.3.0</influxdb-client-java.version>
        <!--        <xxl-job-core.version>2.3.1</xxl-job-core.version>-->
        <maven.jar.plugin>3.2.0</maven.jar.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven.resource.plugin>3.1.0</maven.resource.plugin>
        <maven.dependency.plugin>3.1.2</maven.dependency.plugin>
        <maven.spring.boot.plugin>2.2.2.RELEASE</maven.spring.boot.plugin>
        <rabbitmq>2.7.3</rabbitmq>
        <testng.version>6.14.3</testng.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <target>${maven.compiler.target}</target>
                        <source>${maven.compiler.source}</source>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${maven.spring.boot.plugin}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 过滤文件
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resource.plugin}</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>db</nonFilteredFileExtension>
                            <nonFilteredFileExtension>key</nonFilteredFileExtension>
                            <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin> -->
                <!-- jar依赖包打包配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>